{{- if .Values.atlas.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: atlas-keycloak-config
  namespace: {{ .Values.Namespace | default "default" }}
type: Opaque
stringData:
  KEYCLOAK_REALM: {{ .Values.atlas.secrets.KEYCLOAK_REALM }}
  AUTH_SERVER_URL: {{ .Values.atlas.secrets.AUTH_SERVER_URL }}
  KEYCLOAK_CLIENT_ID: {{ .Values.atlas.secrets.KEYCLOAK_CLIENT_ID }}
  {{- if .Values.multitenant }}
  {{ else }}
  KEYCLOAK_CLIENT_SECRET: {{ .Values.atlas.secrets.KEYCLOAK_CLIENT_SECRET }}
  {{- end }}
{{- end }}