{{- if .Values.atlas.ingress.tlsSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: tls-wildcard-atlas
  namespace: {{ .Values.Namespace | default "default" }}
type: Opaque
data:
{{- toYaml .Values.atlas.ingress.tlsSecrets | nindent 8 }}
{{- end }}
